# blazor-mvvm

./: BlazorMvvm.sln  LICENSE  README.md
BlazorMvvm/: Program.cs
BlazorMvvm.Entry/: BlazorMvvm.Entry.csproj
BlazorMvvm.Model/: BlazorMvvm.Model.csproj  ServiceCollectionExtensions.cs  SimpleCalculator.cs  WeatherForecaster.cs
BlazorMvvm.Model.Abstractions/: BlazorMvvm.Model.Abstractions.csproj  ISimpleCalculator.cs  IWeatherForecaster.cs
BlazorMvvm.Model.Entities/: WeatherForecast.cs
BlazorMvvm.Model/Calculator/: ISimpleCalculator.cs  SimpleCalculator.cs
BlazorMvvm.Model/Weather/: IWeatherForecaster.cs  WeatherForecast.cs  WeatherForecaster.cs
BlazorMvvm.ViewModel/: BlazorMvvm.ViewModel.csproj  ServiceCollectionExtensions.cs
BlazorMvvm.ViewModel.Abstractions/: BlazorMvvm.ViewModel.Abstractions.csproj
BlazorMvvm.ViewModel.Abstractions/Calculator/: ICalculatorViewModel.cs
BlazorMvvm.ViewModel.Abstractions/Counter/: ICounterViewModel.cs
BlazorMvvm.ViewModel.Abstractions/Shared/: ComponentBaseWithViewModel.cs
BlazorMvvm.ViewModel.Abstractions/Weather/: DailyWeatherForecast.cs  IWeatherForecastTableViewModel.cs
BlazorMvvm.ViewModel.Objects/Weather/: DailyWeatherForecast.cs
BlazorMvvm.ViewModel.Tests/: BlazorMvvm.ViewModel.Tests.csproj  CalculatorViewModelUnitTests.cs  CounterViewModelUnitTests.cs  WeatherForecastViewModelUnitTests.cs
BlazorMvvm.ViewModel/Calculator/: CalculatorViewModel.cs
BlazorMvvm.ViewModel/Counter/: CounterViewModel.cs
BlazorMvvm.ViewModel/Shared/: ViewModelBase.cs
BlazorMvvm.ViewModel/Weather/: WeatherForecastTableViewModel.cs
BlazorMvvm.Views/: App.razor  BlazorMvvm.Views.csproj  Routes.razor  _Imports.razor
BlazorMvvm.Views/Components/: CalculatorComponent.razor  ComponentBaseWithViewModel.cs  CounterComponent.razor  NavMenuComponent.razor  NavMenuComponent.razor.css  WeatherForecastTableComponent.razor  WeatherForecastTableComponent.razor.cs
BlazorMvvm.Views/Layouts/: MainLayout.razor
BlazorMvvm.Views/Pages/: CalculatorPage.razor  CounterPage.razor  WeatherPage.razor
BlazorMvvm.Views/Properties/: launchSettings.json
BlazorMvvm/Properties/: launchSettings.json
