<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMvvm.Model\BlazorMvvm.Model.csproj" />
    <ProjectReference Include="..\BlazorMvvm.ViewModel.Abstractions\BlazorMvvm.ViewModel.Abstractions.csproj" />
    <ProjectReference Include="..\BlazorMvvm.ViewModel\BlazorMvvm.ViewModel.csproj" />
    <ProjectReference Include="..\BlazorMvvm.Views\BlazorMvvm.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
